# ShopMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstsideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstsideproject/: DBHelper.kt  DataSource.kt  Home.kt  MainActivity.kt  SplashScreenActivity.kt  ToGetActivity.kt  tempSwipeActivity.kt
app/src/main/java/com/example/myfirstsideproject/models/: ShoppingListAdapter.kt  ShoppingListItems.kt  itemConstructor.kt
app/src/main/res/anim/: bottomanimsplash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_to_get.xml  layout_shopping_list_item.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstsideproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
